<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
        <title>Document</title>
    </head>
    <style>
        .container {
         
        }
    
        form {
    
            width: 500px;
            height: 800px;
            margin-top: 50px;
         
            text-align: center;
            align-items: center;
           
    
          
           
    
        }
    
        table,
        tr,
        td {
            border: 2px solid black;
        }
    
        td {
            width: 300px;
    
        }
    
        .td2 {
            width: auto;
        }
    
        input {
            width: auto;
        }
    </style>
    <body>
        <div class="container">
            <form action="">


                <table>
                    <thead>
                        <tr>

                            <th colspan="3">CPU SCHEDULING SYSTEM</th>


                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td> Input : </td>
                            <td class="td2"><select>
                                    <option value="">import</option>
                                    <option value="">from file</option>
                                    <option value="">random</option>
                                </select>
                            </td>

                        </tr>
                        <tr>
                            <td>Algorithm : </td>
                            <td class="t2">
                                <select name="" id="">
                                    <option value="">FCFS</option>
                                    <option value="">SJF</option>
                                    <option value="">SRTF</option>
                                    <option value="">PP</option>
                                    <option value="">NPP</option>
                                    <option value="">RR</option>
                                </select>
                            </td>

                        </tr>
                        <tr><td colspan="2"><input style="width: 100%;"
                                    class="btn btn-primary" type="button"
                                    value="Start"></td></tr>


                    </tbody>
                </table>



            </form>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    </body>
</html>